sonar.projectKey=JAC-IDM:server-usage
sonar.projectName=Server Usage
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.exclusions=test/unit/server_usage/*.py,test/integration/server_usage/*.py,test/blackbox/server_usage/*.py,setup.py,version.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.login=17fe975538e9162e0eaf961c990dc66b73ca1fc5
sonar.python.coverage.reportPath=coverage.xml
