sonar.projectKey=server-usage
sonar.projectName=server-usage
sonar.projectVersion=3.0.1
sonar.sources=.
sonar.exclusions=setup.py,version.py
sonar.coverage.exclusions=test/unit/server_usage/*.py,test/integration/server_usage/*.py,test/blackbox/server_usage/*.py
sonar.cpd.exclusions=test/unit/server_usage/*.py,test/integration/server_usage/*.py,test/blackbox/server_usage/*.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.python.version=3
sonar.host.url=http://localhost:9000
sonar.python.coverage.reportPaths=coverage.xml
