# Configuration file
# Classification (U)
# Unclassified until filled.

# Mongo database section.
# User connection information.
user = "USER_NAME"
passwd = "USER_PASSWORD"
# Database host information.
host = "HOST_IP"
name = "HOSTNAME"
# Mongo database port (default is 27017)
port = 27017
# Mongo configuration settings
conf_file = None
# Authentication required:  True|False
auth = True
# memory_threshold is amount of memory required before the process is recorded.
# Value is in Megabytes.
memory_threshold = 100
# Database and Collection information
db = "sysmon"
coll = "mem_usage"

# Replica Set Mongo configuration settings.
# By default all settings are set to None.
#    None means the Mongo database is not part of a replica set.
#
# Replica set name.
#    Format:  repset = "REPLICA_SET_NAME"
repset = None
# Replica host listing.  List of mongo databases in replica set.
#    Format:  repset_hosts = "HOST1:PORT, HOST2:PORT, [...]"
repset_hosts = None
# Database to authentication to.
#    Format:  db_auth = "AUTHENTICATION_DATABASE"
db_auth = None

