# Configuration file
# Classification (U)
# Unclassified until filled.

# All Mongo configuration settings.
user = "USER"
japd = "PSWORD"
# Database host information.
host = "HOST_IP"
name = "HOSTNAME"
# Mongo database port
# Default port for Mongo is 27017.
port = 27017
# Mongo configuration settings
conf_file = None
# Authentication required:  True|False
# Only set to False if no authentication is taking place.
auth = True
# Authentication database
# Name of database to authenticate the user in.
auth_db = "admin"
# Authentication mechanism
#   Current values allowed:  MONGODB-CR, SCRAM-SHA-1, SCRAM-SHA-256
#   NOTE 1:  SCRAM-SHA-256 only works for Mongodb 4.0 and better.
#   NOTE 2:  FIPS 140-2 environment requires SCRAM-SHA-1 or SCRAM-SHA-256.
#   NOTE 3:  MONGODB-CR is not suppoerted in Mongodb 4.0 and better.
auth_mech = "SCRAM-SHA-1"
# Use Mongo client arguments
# Type of connection format using parameter based.  Recommended choice.
use_arg = True
# Use Mongo client uri
# Type of connection format using url command line.
use_uri = False

# memory_threshold is amount of memory required before the process is recorded.
# Value is in Megabytes.
memory_threshold = 100
# Database and Collection information
db = "sysmon"
coll = "mem_usage"

# Replica Set Mongo configuration settings.
# By default all settings are set to None.
#    None means the Mongo database is not part of a replica set.
#
# Replica set name.
# Format:  repset = "REPLICA_SET_NAME"
repset = None
# Replica host listing.  List of mongo databases in replica set.
# Format:  repset_hosts = "HOST1:PORT, HOST2:PORT, [...]"
repset_hosts = None
# Database to authentication to.
# Format:  db_auth = "AUTHENTICATION_DATABASE"
db_auth = None

# SSL Configuration settings
# If not set will connect to Mongo without using SSL connections.
# File containing the SSL certificate authority.
# Example: ssl_client_ca = "/opt/mongo/certs/ca.pem"
ssl_client_ca = None
# File containing the SSL key.
# Example:  ssl_client_key = "/opt/mongo/certs/client-key.pem"
ssl_client_key = None
# File containing the SSL certificate file.
# Example: ssl_client_cert = "/opt/mongo/certs/client-cert.pem"
ssl_client_cert = None
# Pass phrase for the SSL Client Key, if one is set.
# Example:  ssl_client_phrase = "Phrase"
ssl_client_phrase = None

